name: Bisonranch
version: 0.1.0
description: Bisonranch plugin
icon: plug
author:
  name: gabriel mobilia
  email: gabriel.mobilia@maven.ch
homepage: https://github.com/gabriel-mobilia/grav-plugin-bisonranch
demo: http://demo.yoursite.com
keywords: grav, plugin, etc
bugs: https://github.com/gabriel-mobilia/grav-plugin-bisonranch/issues
docs: https://github.com/gabriel-mobilia/grav-plugin-bisonranch/blob/develop/README.md
license: MIT

form:
  validation: strict
  fields:
    enabled:
      type: toggle
      label: Plugin status
      highlight: 1
      default: 0
      options:
        1: Enabled
        0: Disabled
      validate:
        type: bool
    text_var:
      type: text
      label: Text Variable
      help: Text to add to the top of a page
